<?xml version="1.0" encoding="utf-8" standalone="yes" ?>

<panel
 follows="all"
 height="240"
 layout="topleft"
 name="panel_snapshot_options"
 width="490">
  <button
   follows="left|top|right"
   font="SansSerif"
   halign="left"
   height="38"
   image_overlay="Snapshot_Profile"
   image_overlay_alignment="left"
   image_top_pad="-2"
   imgoverlay_label_space="10"
   label="Post to My Profile Feed"
   layout="topleft"
   left_delta="0"
   name="save_to_profile_btn"
   pad_left="10"
   right="-10"
   top_pad="10">
    <button.commit_callback
     function="Snapshot.SaveToProfile" />
  </button>
  <button
   follows="left|top|right"
   font="SansSerif"
   halign="left"
   height="38"
   image_overlay="Snapshot_Email"
   image_overlay_alignment="left"
   image_top_pad="-2"
   imgoverlay_label_space="10"
   label="Email"
   layout="topleft"
   left_delta="0"
   name="save_to_email_btn"
   pad_left="10"
   right="-10"
   top_pad="10">
    <button.commit_callback
     function="Snapshot.SaveToEmail" />
  </button>
  <button
   follows="left|top|right"
   font="SansSerif"
   halign="left"
   height="38"
   image_overlay="Snapshot_Inventory"
   image_overlay_alignment="left"
   image_top_pad="-2"
   imgoverlay_label_space="10"
   label="Save to My Inventory (L$[AMOUNT])"
   layout="topleft"
   left_delta="0"
   name="save_to_inventory_btn"
   pad_left="10"
   right="-10"
   top_pad="10">
    <button.commit_callback
     function="Snapshot.SaveToInventory" />
  </button>
  <button
   follows="left|top|right"
   font="SansSerif"
   halign="left"
   height="38"
   image_overlay="Snapshot_Download"
   image_overlay_alignment="left"
   image_top_pad="-2"
   imgoverlay_label_space="10"
   label="Save to My Computer"
   layout="topleft"
   left_delta="0"
   name="save_to_computer_btn"
   pad_left="10"
   right="-10"
   top_pad="10">
    <button.commit_callback
     function="Snapshot.SaveToComputer" />
  </button>
  <!-- <exodus> -->
  <button
   follows="left|top|right"
   font="SansSerif"
   halign="left"
   height="38"
   image_overlay="Snapshot_Exodus_Flickr"
   image_overlay_alignment="left"
   image_top_pad="-1"
   imgoverlay_label_space="10"
   label="Upload to Flickr"
   layout="topleft"
   left_delta="0"
   name="save_to_flickr_btn"
   pad_left="10"
   right="-10"
   top_pad="10">
    <button.commit_callback
     function="Snapshot.SaveToFlickr" />
  </button>
  <!-- </exodus> -->
</panel>
