<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
 <Product Id="*"
   Name="Firestorm SecondLife and OpenSim viewer"
   Language="1033" Version="$(var.MAJOR).$(var.MINOR).$(var.HGCHANGE)" Manufacturer="Phoenix Viewer Project"
   UpgradeCode="$(var.UPGRADECODE)">

  <Package InstallerVersion="200" Compressed="yes" Platform="x64"/>
  <MajorUpgrade DowngradeErrorMessage="A later version of [ProductName] is already installed. Setup will now exit." MigrateFeatures="no"/>
  <Icon Id="firestorm.ico" SourceFile="$(var.WIX_SOURCEDIR)\..\windows\firestorm_icon.ico"/>
  <Property Id="MSIFASTINSTALL" Value="7"/>
  <Property Id="ARPSIZE" Value="256000"/>
  <Property Id="ARPURLINFOABOUT" Value="http://www.firestormviewer.org"/>
  <Property Id="ARPURLUPDATEINFO" Value="http://www.firestormviewer.org/downloads/"/>
  <Property Id="ARPHELPLINK" Value="http://www.firestormviewer.org/support/"/>
  <Property Id="ARPPRODUCTICON" Value="firestorm.ico"/>
  <Media Id="1" Cabinet="firestorm.cab" EmbedCab="yes" CompressionLevel="high"/>

  <!-- VersionNT64 is undefined if the operating system is not 64-bit: http://msdn.microsoft.com/en-us/library/aa372497%28v=vs.85%29.aspx -->
  <Condition Message="Installing the 64 bit version of Firestorm viewer on a 32 bit Operating System is not supported. Installation canceled.">
    <![CDATA[VersionNT64]]>
  </Condition>

  <!-- Do not allow to install the MSI without using the bootstrapper. Mixing MSI and EXE installer has certain implications. Only remove this check if you're aware of them. -->
  <Condition Message="This package cannot be installed by using the msi package">
    <![CDATA[Installed OR FS_FROM_BURN]]>
  </Condition>

  <!-- OS list: http://msdn.microsoft.com/library/aa370556.aspx -->
  <Condition Message="Your system does not meet the minimum requirement of Vista x64 with Service Pack 2 or newer. Installation canceled.">
    <![CDATA[Installed OR (VersionNT64 >= 601) OR (VersionNT64 = 600 AND ServicePackLevel = 2)]]>
  </Condition>

  <Directory Id="TARGETDIR" Name="SourceDir">
   <Directory Id="ProgramMenuFolder">
    <Directory Id="ApplicationProgramsFolder" Name="Firestorm"/>
   </Directory>
    
   <Directory Id="DesktopFolder" SourceName="Desktop"/>

   <Directory Id="ProgramFiles64Folder">
    <Directory Id="INSTALLDIR" Name="Firestorm$(var.CHANNEL_SUFFIX)">

     <Component Id="firestorm" Guid="{2CDF0673-595F-4fb4-B38A-C338BF9D4DF1}">
      <File Id="firestorm" Source="$(var.BUILDDIR)/$(var.PROGRAM_FILE)" KeyPath="yes"/>

      <File Source="$(var.BUILDDIR)/win_crash_logger.exe" CompanionFile="firestorm" />
      <File Source="$(var.BUILDDIR)/libcollada14dom22.dll" CompanionFile="firestorm" />
      <File Source="$(var.BUILDDIR)/fmodex64.dll" CompanionFile="firestorm" />
      <File Source="$(var.BUILDDIR)/glod.dll" CompanionFile="firestorm" />

	  <File Source="$(var.WIX_SOURCEDIR)/msvcp100.dll" CompanionFile="firestorm" />
	  <File Source="$(var.WIX_SOURCEDIR)/msvcr100.dll" CompanionFile="firestorm" />

      <File Source="$(var.BUILDDIR)/libapr-1.dll" CompanionFile="firestorm" />
      <File Source="$(var.BUILDDIR)/libapriconv-1.dll" CompanionFile="firestorm" />
      <File Source="$(var.BUILDDIR)/libaprutil-1.dll" CompanionFile="firestorm" />
      <File Source="$(var.BUILDDIR)/libeay32.dll" CompanionFile="firestorm" />
      <File Source="$(var.BUILDDIR)/libhunspell.dll" CompanionFile="firestorm" />
      <File Source="$(var.BUILDDIR)/growl++.dll" CompanionFile="firestorm" />
      <File Source="$(var.BUILDDIR)/growl.dll" CompanionFile="firestorm" />
      <File Source="$(var.BUILDDIR)/openjpeg.dll" CompanionFile="firestorm" />
      <File Source="$(var.BUILDDIR)/ssleay32.dll" CompanionFile="firestorm" />

      <File Source="$(var.BUILDDIR)/featuretable.txt" />
      <File Source="$(var.BUILDDIR)/featuretable_xp.txt" />
      <File Source="$(var.BUILDDIR)/gpu_table.txt" />
      <File Source="$(var.BUILDDIR)/licenses.txt" />
      <File Source="$(var.BUILDDIR)/VivoxAUP.txt" />

      <File Source="$(var.BUILDDIR)/skins.cab" />
      <File Source="$(var.BUILDDIR)/skins.cabdir" />
      <File Source="$(var.BUILDDIR)/app_settings.cab" />
      <File Source="$(var.BUILDDIR)/app_settings.cabdir" />

      <File Source="$(var.BUILDDIR)/slvoice.exe" CompanionFile="firestorm" />
      <File Source="$(var.BUILDDIR)/libsndfile-1.dll" CompanionFile="firestorm" />
      <File Source="$(var.BUILDDIR)/ortp.dll" CompanionFile="firestorm" />
      <File Source="$(var.BUILDDIR)/vivoxoal.dll" CompanionFile="firestorm" />
      <File Source="$(var.BUILDDIR)/vivoxplatform.dll" CompanionFile="firestorm" />
      <File Source="$(var.BUILDDIR)/vivoxsdk.dll" CompanionFile="firestorm" />
      <File Source="$(var.BUILDDIR)/zlib1.dll" CompanionFile="firestorm" />
      <File Source="$(var.BUILDDIR)/ca-bundle.crt" />
     </Component>

     <?if $(var.PACKAGE_LEAP)=1?>
      <Component Id="leap_dll" Guid="*">
         <File Source="$(var.BUILDDIR)/Leap.dll" />
      </Component>
     <?endif?>


    </Directory>
   </Directory>
  </Directory>

  <DirectoryRef Id="ApplicationProgramsFolder">
    <Component Id="ApplicationShortcut" Guid="*">
        <Shortcut Id="ApplicationStartMenuShortcut" Name="Firestorm$(var.CHANNEL_SUFFIX)" Target="[INSTALLDIR]Firestorm-bin.exe" WorkingDirectory="INSTALLDIR" />
        <RemoveFolder Id="ApplicationProgramsFolder" On="uninstall"/>
        <RegistryValue Root="HKLM" Key="Software\firestorm\firestorm$(var.CHANNEL_SUFFIX)" Name="installed" Type="integer" Value="1" KeyPath="yes"/>
    </Component>
  </DirectoryRef>

  <DirectoryRef Id="DesktopFolder">
    <Component Id="ApplicationShortcut_Desktop" Guid="*">
      <Shortcut Id="ApplicationDesktopShortcut" Name="Firestorm$(var.CHANNEL_SUFFIX)" Target="[INSTALLDIR]Firestorm-bin.exe" WorkingDirectory="INSTALLDIR" />
      <RemoveFolder Id="DesktopFolder" On="uninstall"/>
      <RegistryValue Root="HKLM" Key="Software\firestorm\firestorm$(var.CHANNEL_SUFFIX)" Name="installed_desktopshortcut" Type="integer" Value="1" KeyPath="yes"/>
    </Component>
  </DirectoryRef>

  <Feature Id="FirestormFeature" Title="Firestorm" Level="1">
   <ComponentRef Id="firestorm" />
   <ComponentRef Id="Firestorm_Registy" />
   <ComponentRef Id="ApplicationShortcut" />
   <ComponentRef Id="ApplicationShortcut_Desktop" />

   <ComponentRef Id="llplugin_exe" />
   <ComponentRef Id="llplugin_libs" />
   <ComponentRef Id="llplugin_dir_codec_libs" />
   <ComponentRef Id="llplugin_dir_imageformat_libs" />

   <?if $(var.PACKAGE_LEAP)=1?>
    <ComponentRef Id="leap_dll" />
   <?endif?>

   <ComponentGroupRef Id="fs_character" />
   <ComponentGroupRef Id="fs_fonts" />
   <ComponentGroupRef Id="fs_fsres" />
  </Feature>
  <Binary Id="ExtractCab" SourceFile="$(var.WIX_SOURCEDIR)\ExtractCab.dll" />

  <CustomAction Id="ExtractSkins_pre" Property="ExtractSkins"
				Value="InstallDir=[INSTALLDIR]\skins\;CabFile=[INSTALLDIR]\skins.cab;CabDirFile=[INSTALLDIR]\skins.cabdir"/>
  <CustomAction Id="ExtractSkins" BinaryKey="ExtractCab" DllEntry="ExtractCab" Execute="deferred" Return="check" Impersonate="no" HideTarget="no"/>

  <CustomAction Id="DeleteSkins_pre" Property="DeleteSkins"
				Value="InstallDir=[INSTALLDIR]\skins\;CabFile=[INSTALLDIR]\skins.cab;CabDirFile=[INSTALLDIR]\skins.cabdir"/>
  <CustomAction Id="DeleteSkins" BinaryKey="ExtractCab" DllEntry="DeleteExtracted" Execute="deferred" Return="check" Impersonate="no" HideTarget="no"/>
        
  <CustomAction Id="ExtractAppSettings_pre" Property="ExtractAppSettings"
				Value="InstallDir=[INSTALLDIR]\app_settings\;CabFile=[INSTALLDIR]\app_settings.cab;CabDirFile=[INSTALLDIR]\app_settings.cabdir"/>
  <CustomAction Id="ExtractAppSettings" BinaryKey="ExtractCab" DllEntry="ExtractCab" Execute="deferred" Return="check" Impersonate="no" HideTarget="no"/>

  <CustomAction Id="DeleteAppSettings_pre" Property="DeleteAppSettings"
				Value="InstallDir=[INSTALLDIR]\app_settings\;CabFile=[INSTALLDIR]\app_settings.cab;CabDirFile=[INSTALLDIR]\app_settings.cabdir"/>
  <CustomAction Id="DeleteAppSettings" BinaryKey="ExtractCab" DllEntry="DeleteExtracted" Execute="deferred" Return="check" Impersonate="no" HideTarget="no"/>


  <InstallExecuteSequence>
    <Custom Action="ExtractSkins_pre" After="InstallInitialize">Not Installed</Custom>
    <Custom Action="ExtractSkins" Before="InstallFinalize">Not Installed</Custom>
    <Custom Action="DeleteSkins_pre" After="InstallInitialize">REMOVE</Custom>
    <Custom Action="DeleteSkins" Before="RemoveFiles">REMOVE</Custom>

    <Custom Action="ExtractAppSettings_pre" After="InstallInitialize">Not Installed</Custom>
    <Custom Action="ExtractAppSettings" Before="InstallFinalize">Not Installed</Custom>
    <Custom Action="DeleteAppSettings_pre" After="InstallInitialize">REMOVE</Custom>
    <Custom Action="DeleteAppSettings" Before="RemoveFiles">REMOVE</Custom>
  </InstallExecuteSequence>

  <WixVariable Id="WixUILicenseRtf" Value="$(var.WIX_SOURCEDIR)/../../VivoxAUP.rtf" />
  <Property Id="WIXUI_INSTALLDIR" Value="INSTALLDIR" ></Property>
  <UIRef Id="WixUI_InstallDir"/>
  </Product>
</Wix>
