<llsd> 
    <map>
	<key>simudyne-msft.cloudapp.net:9000</key>
        <map>
        <key>LastModified</key>
            <date>2012-05-18T14:35:56.93Z</date>
        <key>gridname</key>
            <string>simudyneazure</string>
        <key>gridnick</key>
            <string>simudyneazure</string>
        <key>login_identifier_types</key>
            <array>
                <string>agent</string>
                <string>account</string>
            </array>
        <key>loginpage</key>
            <string>http://simudyne-msft.cloudapp.net:9000/wifi/welcome.html</string>
        <key>loginuri</key>
            <array>
                <string>http://simudyne-msft.cloudapp.net:9000/</string>
            </array>
        <key>name</key>
            <string>simudyne-msft.cloudapp.net:9000</string>
        <key>password</key>
            <string>http://simudyne-msft.cloudapp.net:9000/wifi/forgotpassword</string>
        <key>register</key>
            <string>http://simudyne-msft.cloudapp.net:9000/wifi/user/account</string>
        <key>slurl_base</key>
            <string>hg://simudyne-msft.cloudapp.net:9000/</string>
        </map>
    <key>grid.simudynegrid.com:9000</key>
        <map>
        <key>LastModified</key>
            <date>2013-06-14T19:01:12.58Z</date>
        <key>gridname</key>
            <string>SimudyneGrid</string>
        <key>gridnick</key>
            <string>simudynegrid</string>
        <key>login_identifier_types</key>
            <array>
                <string>agent</string>
                <string>account</string>
            </array>
        <key>loginpage</key>
            <string>http://grid.simudynegrid.com:9000/wifi/welcome.html</string>
        <key>loginuri</key>
            <array>
                <string>http://grid.simudynegrid.com:9000/</string>
            </array>
        <key>name</key>
            <string>grid.simudynegrid.com:9000</string>
        <key>password</key>
            <string>http://grid.simudynegrid.com:9000/wifi/forgotpassword</string>
        <key>register</key>
            <string>http://grid.simudynegrid.com:9000/wifi/user/account</string>
        <key>slurl_base</key>
            <string>hop://grid.simudynegrid.com:9000/</string>
        </map>
	<key>simudyne3di.cloudapp.net:9000</key>
        <map>
        <key>LastModified</key>
            <date>2014-09-16T17:14:59.13Z</date>
        <key>gridname</key>
            <string>Simudyne3DI</string>
        <key>gridnick</key>
            <string>simudyne3di</string>
        <key>login_identifier_types</key>
            <array>
                <string>agent</string>
                <string>account</string>
            </array>
        <key>loginpage</key>
            <string>http://simudyne3di.cloudapp.net:9000/wifi/welcome.html</string>
        <key>loginuri</key>
            <array>
                <string>http://simudyne3di.cloudapp.net:9000/</string>
            </array>
        <key>name</key>
            <string>simudyne3di.cloudapp.net:9000</string>
        <key>password</key>
            <string>http://simudyne3di.cloudapp.net:9000/wifi/forgotpassword</string>
        <key>register</key>
            <string>http://simudyne3di.cloudapp.net:9000/wifi/user/account</string>
        <key>slurl_base</key>
            <string>hop://simudyne3di.cloudapp.net:9000/</string>
        </map>
	</map>	
</llsd>
