<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<menu name="menu_group_plus">
	<menu_item_check label="Sortuj według ostatnich rozmówców" name="sort_by_recent_speakers"/>
	<menu_item_check label="Sortuj według nazwy" name="sort_name"/>
	<menu_item_check label="Sortuj według odległości" name="sort_distance"/>
	<menu_item_check label="Wyświetlaj ikonki" name="view_icons"/>
	<menu_item_call label="Pokaż zablokowanych Rezydentów &amp; obiekty" name="show_blocked_list"/>
</menu>
