<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<panel
 background_visible="false"
 bg_alpha_color="DkGray"
 bg_opaque_color="DkGray"
 chrome="true"
 follows="left|bottom|right"
 focus_root="true" 
 height="33"
 layout="topleft"
 left="0"
 name="bottom_tray"
 top="28"
 width="1340">
<icon
   scale_image="true"
   follows="left|right|bottom"
   height="33"
   image_name="BottomTray_BG.png"
   width="1340" />
    <string
     name="DragIndicationImageName"
     value="Accordion_ArrowOpened_Off" />
    <string
     name="SpeakBtnToolTip"
     value="Turns microphone on/off" />
    <string
     name="VoiceControlBtnToolTip"
     value="Shows/hides voice control panel" />
    <layout_stack
     border_size="0"
     clip="false"
     follows="all"
     height="28"
     layout="topleft"
     left="0"
     mouse_opaque="false"
     name="toolbar_stack"
     orientation="horizontal"
     top="0"
     width="1340">
        <layout_panel
         auto_resize="false"
         layout="topleft"
         max_width="314"
         min_width="34"
         height="30" 
         mouse_opaque="false"
		 name="chat_bar_layout_panel"
         user_resize="true"
         width="314" >
          <panel
         name="chat_bar"
            filename="panel_nearby_chat_bar.xml"
            left="0"
            height="30"
            width="252"
            top="0"
            mouse_opaque="false"
            follows="left|right"
          />
		            
          <button
			 name="conversations_btn"
			 tool_tip="Shows/hides conversations window"
			 control_name="floater_vis_imcontacts"
			 image_overlay="conversations_18"
			 image_pressed="PushButton_Press"
			 image_pressed_selected="PushButton_Selected_Press"
			 image_selected="PushButton_Selected_Press"
			 right="310"
			 top="7"
			 width="30"
			 min_width="30"
			 height="23"
			 follows="right">
			<commit_callback
			 function="Floater.Toggle"
			 parameter="im_container" />
			</button>          
          <button
			 name="show_nearby_chat"
			 tool_tip="Shows/hides nearby chat window"
			 control_name="floater_vis_imcontacts"
			 image_overlay="nearbychat_18"
			 image_pressed="PushButton_Press"
			 image_pressed_selected="PushButton_Selected_Press"
			 image_selected="PushButton_Selected_Press"
			 right="280"
			 top="7"
			 width="30"
			 min_width="30"
			 height="23"
			 
			 follows="right">
			<commit_callback
			 function="Floater.Toggle"
			 parameter="nearby_chat" />
			</button>
          
        </layout_panel>
		        <!--
         This 5px Panel is an indicator of where the resize handle is.
         The panel provides a gap between the resize handle icon and a button to the right. -->
		 
        <layout_panel
         auto_resize="false"
         layout="topleft"
         max_width="5" 
         min_width="5"
         name="chat_bar_resize_handle_panel"
         user_resize="false"
         width="5">
            <icon
             follows="top|right"
             height="25"
             image_name="ChatBarHandle"
             layout="topleft"
             left="-7"
             name="resize_handle"
             top="4"
             width="5" />
	    </layout_panel>
        <layout_panel
         auto_resize="false"
         follows="right"
         height="28"
         layout="topleft"
         min_height="28"
         min_width="45"
         mouse_opaque="false"
         name="gesture_panel"
         top_delta="0"
         user_resize="false"
         width="45">
            <gesture_combo_list
             follows="left|right"
             height="26"
             layout="topleft"
			 left="0"
             name="Gesture"
             tool_tip="Shows/hides gestures"
             top="5"
             width="42">
                <combo_button
                 height="26"
                 image_overlay="Gesture_btn"
             	 image_pressed="PushButton_Press"
             	 image_pressed_selected="PushButton_Selected_Press"
             	 image_selected="PushButton_Selected_Press"
                 use_ellipses="true" />
                <combo_list
                 page_lines="17" />
            </gesture_combo_list>
        </layout_panel>

        
        <!--
        There is resize bar after the chat bar. It has 2px width (is is set as 2*UIResizeBarOverlap)
        -->
        <layout_panel
         auto_resize="false"
         follows="left|right"
         height="28"
         layout="topleft"
         min_height="28"
         min_width="76"
		 left_delta="0"
         mouse_opaque="false"
         name="speak_panel"
         top_delta="0"
         user_resize="false"
         width="76">
            <talk_button
             follows="left|right"
             height="26"
             layout="topleft"
             left="0"
             name="talk"
             top="5"
             width="72">
                <show_button
                 tab_stop="true">
                    <init_callback
                     function="Button.SetDockableFloaterToggle"
                     parameter="voice_controls" />
                </show_button>
                <!-- do not remove halign attribute with default value. otherwise it can't be overridden in other locales.
                 & pad_right is default value for long label which can be right aligned. See EXT-6318 -->
            </talk_button>
			<bottomtray_button follows="left"
                left_delta="2"
                bottom="-3"
                width="16"
                height="16"
                is_toggle="true"
                image_selected="ptt_lock_on.tga"
                image_unselected="ptt_lock_off.tga"
                label=""
                tool_tip=""
                name="ptt_lock"
                scale_image="true"
                control_name="PushToTalkToggle">
            </bottomtray_button>
        </layout_panel>


        <layout_panel
         auto_resize="false"
         follows="left|right"
         height="28"
         layout="topleft"
         min_height="28"
         min_width="43"
         mouse_opaque="false"
         name="bottom_sbhome"
         user_resize="false"
         width="43">
            <bottomtray_button
             follows="left|right"
             height="26"
             image_pressed="PushButton_Press"
             image_pressed_selected="PushButton_Selected_Press"
             image_selected="PushButton_Selected_Press"
             is_toggle="false"
             image_overlay="TabIcon_Home_Selected"
             layout="topleft"
             left="0"
             name="sidebar_home_btn"
             tool_tip="Shows/hides sidebar home"
             top="5"
             enabled="true"
             use_ellipses="true"
             width="40">
            </bottomtray_button>
        </layout_panel>
        
        <layout_panel
         auto_resize="false"
         follows="left|right"
         height="28"
         layout="topleft"
         min_height="28"
         min_width="43"
         mouse_opaque="false"
         name="bottom_sbme"
         user_resize="false"
         width="43">
            <bottomtray_button
             follows="left|right"
             height="26"
             image_pressed="PushButton_Press"
             image_pressed_selected="PushButton_Selected_Press"
             image_selected="PushButton_Selected_Press"
             is_toggle="false"
             image_overlay="TabIcon_Me_Selected"
             layout="topleft"
             left="0"
             name="sidebar_me_btn"
             tool_tip="Shows/hides avatar profile"
             top="5"
             enabled="true"
             use_ellipses="true"
             width="40">
            </bottomtray_button>
        </layout_panel>
        
        <layout_panel
         auto_resize="false"
         follows="left|right"
         height="28"
         layout="topleft"
         min_height="28"
         min_width="43"
         mouse_opaque="false"
         name="bottom_sbpeople"
         user_resize="false"
         width="43">
            <bottomtray_button
             follows="left|right"
             height="26"
             image_pressed="PushButton_Press"
             image_pressed_selected="PushButton_Selected_Press"
             image_selected="PushButton_Selected_Press"
             is_toggle="false"
             image_overlay="TabIcon_People_Selected"
             layout="topleft"
             left="0"
             name="sidebar_people_btn"
             tool_tip="Shows/hides people panel (Ctrl+Shift+A)"
             top="5"
             enabled="true"
             use_ellipses="true"
             width="40">
              <init_callback
               function="SideTray.PanelPeopleTab"
               parameter="panel_container_people" />
            </bottomtray_button>
        </layout_panel>
        
        <layout_panel
         auto_resize="false"
         follows="left|right"
         height="28"
         layout="topleft"
         min_height="28"
         min_width="43"
         mouse_opaque="false"
         name="bottom_sbplaces"
         user_resize="false"
         width="43">
            <bottomtray_button
             follows="left|right"
             height="26"
             image_pressed="PushButton_Press"
             image_pressed_selected="PushButton_Selected_Press"
             image_selected="PushButton_Selected_Press"
             is_toggle="false"
             image_overlay="TabIcon_Places_Selected"
             layout="topleft"
             left="0"
             name="sidebar_places_btn"
             tool_tip="Shows/hides places panel"
             top="5"
             enabled="true"
             use_ellipses="true"
             width="40">
            </bottomtray_button>
        </layout_panel>
        
        <layout_panel
         auto_resize="false"
         follows="left|right"
         height="28"
         layout="topleft"
         min_height="28"
         min_width="43"
         mouse_opaque="false"
         name="bottom_sbappearance"
         user_resize="false"
         width="43">
            <bottomtray_button
             follows="left|right"
             height="26"
             image_pressed="PushButton_Press"
             image_pressed_selected="PushButton_Selected_Press"
             image_selected="PushButton_Selected_Press"
             is_toggle="false"
             image_overlay="TabIcon_Appearance_Selected"
             layout="topleft"
             left="0"
             name="sidebar_appearance_btn"
             tool_tip="Shows/hides appearance panel"
             top="5"
             enabled="true"
             use_ellipses="true"
             width="40">
            </bottomtray_button>
        </layout_panel>



        <layout_panel
         auto_resize="false"
         follows="right"
         height="28"
         layout="topleft"
         min_height="28"
         min_width="43"
         mouse_opaque="false"
         name="movement_panel"
         user_resize="false"
         width="43">
            <bottomtray_button
             follows="left|right"
             height="26"
             image_pressed="PushButton_Press"
             image_pressed_selected="PushButton_Selected_Press"
             image_selected="PushButton_Selected_Press"
             is_toggle="true"
             image_overlay="Move_btn"
             layout="topleft"
             name="movement_btn"
             tool_tip="Shows/hides movement controls"
             top="5"
             use_ellipses="true"
             width="40">
                <init_callback
                 function="Button.SetDockableFloaterToggle"
                 parameter="moveview" />
            </bottomtray_button>

        </layout_panel>
        <layout_panel
         auto_resize="false"
         follows="left|right"
         height="28"
         layout="topleft"
         min_height="28"
         min_width="43"
         mouse_opaque="false"
         name="cam_panel"
         user_resize="false"
         width="43">
            <bottomtray_button
             follows="left|right"
             height="26"
             image_pressed="PushButton_Press"
             image_pressed_selected="PushButton_Selected_Press"
             image_selected="PushButton_Selected_Press"
             is_toggle="true"
             image_overlay="Camera_btn"
             layout="topleft"
             left="0"
             name="camera_btn"
             tool_tip="Shows/hides camera controls"
             top="5"
             use_ellipses="true"
             width="40">
                <init_callback
                 function="Button.SetDockableFloaterToggle"
                 parameter="camera" />
            </bottomtray_button>
        </layout_panel>
        <layout_panel
         auto_resize="false"
         follows="left|right"
         height="28"
         layout="topleft"
         min_width="43"
         mouse_opaque="false"
         name="snapshot_panel"
         user_resize="false"
         width="43">
            <bottomtray_button
             follows="left|right"
             height="26"
             image_overlay="Snapshot_Off"
             image_pressed="PushButton_Press"
             image_pressed_selected="PushButton_Selected_Press"
             image_selected="PushButton_Selected_Press"
             is_toggle="true"
             layout="topleft"
             left="0"
             name="snapshots"
             tool_tip="Take snapshot (Ctrl+Shift+S)"
             top="5"
             width="40">
                <init_callback
                 function="Button.SetFloaterToggle"
                 parameter="snapshot" />
            </bottomtray_button>
        </layout_panel>
        <layout_panel
         auto_resize="false"
         follows="left|right"
         height="28"
         layout="topleft"
         min_height="28"
         min_width="43"
         mouse_opaque="false"
         name="build_btn_panel"
         user_resize="false"
         width="43">

            <bottomtray_button
             follows="left|right"
             height="26"
             image_pressed="PushButton_Press"
             image_pressed_selected="PushButton_Selected_Press"
             image_selected="PushButton_Selected_Press"
             is_toggle="true"
             image_overlay="Build_btn"
             layout="topleft"
             left="0"
             name="build_btn"
             tool_tip="Shows/hides Build Tools (Ctrl+3)"
             top="5"
             use_ellipses="true"
             width="40">
                <commit_callback
                 function="Build.Toggle"
                 parameter="build" />
            </bottomtray_button>
        </layout_panel>
        <layout_panel
         auto_resize="false"
         follows="left|right"
         height="28"
         layout="topleft"
         min_height="28"
         min_width="43"
         mouse_opaque="false"
         name="search_btn_panel"
         user_resize="false"
         width="43">
            <bottomtray_button
             follows="left|right"
             height="26"
             image_pressed="PushButton_Press"
             image_pressed_selected="PushButton_Selected_Press"
             image_selected="PushButton_Selected_Press"
             is_toggle="true"
             image_overlay="Search_btn"
             layout="topleft"
             left="0"
             name="search_btn"
             tool_tip="Shows/hides Search (Ctrl+F)"
             top="5"
             use_ellipses="true"
             width="40">
                <init_callback
                 function="Button.SetFloaterToggle"
                 parameter="search" />
            </bottomtray_button>
        </layout_panel>
        <layout_panel
         auto_resize="false"
         follows="left|right"
         height="28"
         layout="topleft"
         min_height="28"
         min_width="43"
         mouse_opaque="false"
         name="world_map_btn_panel"
         user_resize="false"
         width="43">
            <bottomtray_button
             follows="left|right"
             height="26"
             image_pressed="PushButton_Press"
             image_pressed_selected="PushButton_Selected_Press"
             image_selected="PushButton_Selected_Press"
             is_toggle="true"
             image_overlay="Map_btn"
             layout="topleft"
             left="0"
             name="world_map_btn"
             tool_tip="Shows/hides World Map (Ctrl+M)"
             top="5"
             use_ellipses="true"
             width="40">
                <init_callback
                 function="Button.SetFloaterToggle"
                 parameter="world_map" />
            </bottomtray_button>
        </layout_panel>
        <layout_panel
         auto_resize="false"
         follows="left|right"
         height="28"
         layout="topleft"
         min_height="28"
         min_width="43"
         mouse_opaque="false"
         name="mini_map_btn_panel"
         user_resize="false"
         width="43">
            <bottomtray_button
             follows="left|right"
             height="26"
             image_pressed="PushButton_Press"
             image_pressed_selected="PushButton_Selected_Press"
             image_selected="PushButton_Selected_Press"
             is_toggle="true"
             image_overlay="Minimap_btn"
             layout="topleft"
             left="0"
             name="mini_map_btn"
             tool_tip="Shows/hides Mini-Map (Ctrl+Shift+M)"
             top="5"
             use_ellipses="true"
             width="40">
                <init_callback
                 function="Button.SetFloaterToggle"
                 parameter="mini_map" />
            </bottomtray_button>
        </layout_panel>
      
         <!-- layout_panel
         mouse_opaque="false"
         auto_resize="false"
         follows="left|right"
         height="28"
         layout="topleft"
         min_height="28"
         min_width="43"
         name="inventory_panel"
         user_resize="false"
         width="43">
            <button
                 image_selected="PushButton_Selected_Press"
                 image_pressed="PushButton_Press"
                 image_pressed_selected="PushButton_Selected_Press"
             follows="left|right"
             height="26"
             use_ellipses="true"
             is_toggle="true"
             image_overlay="inventory_18"
             layout="topleft"
             left="0"
             tool_tip="Shows/hides Inventory"
             top="5"
             name="inventory_btn"
             width="40">
                <button.init_callback
                 function="Button.SetDockableFloaterToggle"
                 parameter="inventory" />
            </button>
        </layout_panel -->

        <layout_panel
         auto_resize="false"
         follows="left|right"
         height="28"
         layout="topleft"
         min_height="28"
         min_width="43"
         mouse_opaque="false"
         name="bottom_sbinv"
         user_resize="false"
         width="43">
            <bottomtray_button
             follows="left|right"
             height="26"
             image_pressed="PushButton_Press"
             image_pressed_selected="PushButton_Selected_Press"
             image_selected="PushButton_Selected_Press"
             is_toggle="false"
             image_overlay="TabIcon_Things_Bottomtray"
             layout="topleft"
             left="0"
             name="sidebar_inv_btn"
             tool_tip="Shows/hides inventory (Ctrl+I)"
             top="5"
             enabled="true"
             use_ellipses="true"
             width="40">
            </bottomtray_button>
        </layout_panel>

<!-- ## Zi: AO button -->
        <layout_panel
         auto_resize="false"
         follows="left|right"
         height="28"
         layout="topleft"
         min_height="28"
         min_width="63"
         mouse_opaque="false"
         name="ao_btn_panel"
         user_resize="false"
         width="63">
            <bottomtray_button
             name="ao_toggle_btn"
             tool_tip="Enables/Disables Animation Overrider"
             follows="left|right"
             height="26"
             image_selected="SpeakBtn_Left_Selected_Press"
             image_unselected="SpeakBtn_Left_Off"
		     image_pressed="SpeakBtn_Left_Selected_Press"
		     image_pressed_selected="SpeakBtn_Left_Selected_Press"
             is_toggle="true"
             image_overlay="ao_toggle_18"
             layout="topleft"
             left="0"
             top="5"
             use_ellipses="true"
             width="40">
            </bottomtray_button>
       <bottomtray_button
        name="ao_btn"
        tool_tip="Shows/hides Animation Overrider"
        left_pad="0"
        height="26"
        width="20"
        image_disabled="ComboButton_UpOff"
        image_unselected="ComboButton_UpOff"
        image_selected="ComboButton_Up_On_Selected"
        image_pressed="ComboButton_UpSelected"
        image_pressed_selected="ComboButton_Up_On_Selected"
        is_toggle="true"
        tab_stop="true">
        <init_callback
         function="Button.SetDockableFloaterToggle"
         parameter="animation_overrider" />
      </bottomtray_button>
        </layout_panel>
<!-- ## Zi: AO button -->   

<!-- Quick Preferences panel    -WoLf -->
        <layout_panel
         auto_resize="false"
         follows="left|right"
         height="28"
         layout="topleft"
         min_height="28"
         min_width="43"
         mouse_opaque="false"
         name="quickprefs_btn_panel"
         user_resize="false"
         width="43">
       <bottomtray_button
        name="quickprefs_toggle"
        tool_tip="Shows/hides the Quick Preferences Panel"
        left="0"
        top="5"
        height="26"
        width="40"
        layout="topleft"
        follows="left|right"
        image_pressed="PushButton_Press"
        image_pressed_selected="PushButton_Selected_Press"
        image_selected="PushButton_Selected_Press"
        image_overlay="phoenix_18"
        is_toggle="true"
        tab_stop="true">
        <init_callback
         function="Button.SetDockableFloaterToggle"
         parameter="quickprefs" />
      </bottomtray_button>
        </layout_panel>
<!-- Quick Preferences panel    -WoLf -->   

        <icon
         auto_resize="false"
         color="Transparent"
         follows="left|right"
         height="10"
         image_name="spacer24.tga"
         layout="topleft"
         left="0"
         min_width="3"
         name="after_inventory_button"
         top="0"
         width="3"/> 
        
        <layout_panel
         follows="left|right"
         height="30"
         layout="topleft"
         min_width="95"
         mouse_opaque="false"
         name="chiclet_list_panel"
         top="0"
         user_resize="false"
         width="189">
<!--*NOTE: min_width of the chiclet_panel (chiclet_list) must be the same
as for parent layout_panel (chiclet_list_panel) to resize bottom tray properly. EXT-991-->
            <chiclet_panel
             chiclet_padding="4"
             follows="left|right"
             height="24"
             layout="topleft"
             left="1"
             min_width="95"
             mouse_opaque="false"
             name="chiclet_list"
             top="7"
             width="189">
                <button
                 auto_resize="true"
                 follows="right"
                 height="29"
                 image_hover_selected="SegmentedBtn_Left_Over"
                 image_hover_unselected="SegmentedBtn_Left_Over"
                 image_overlay="Arrow_Small_Left"
                 image_pressed="SegmentedBtn_Left_Press"
                 image_pressed_selected="SegmentedBtn_Left_Press"
                 image_selected="SegmentedBtn_Left_Off"
                 image_unselected="SegmentedBtn_Left_Off"
                 layout="topleft"
                 name="chicklet_left_scroll_button"
                 tab_stop="false"
                 top="-28"
                 visible="false"
                 width="7" />
                <button
                 auto_resize="true"
                 follows="right"
                 height="29"
                 image_hover_selected="SegmentedBtn_Right_Over"
                 image_hover_unselected="SegmentedBtn_Right_Over"
                 image_overlay="Arrow_Small_Right"
                 image_pressed="SegmentedBtn_Right_Press"
                 image_pressed_selected="SegmentedBtn_Right_Press"
                 image_selected="SegmentedBtn_Right_Off"
                 image_unselected="SegmentedBtn_Right_Off"
                 layout="topleft"
                 name="chicklet_right_scroll_button"
                 tab_stop="false"
                 top="-28"
                 visible="false"
                 width="7" />
            </chiclet_panel>
        </layout_panel>
        <layout_panel auto_resize="false"
                      user_resize="false" 
                      width="4"
                      min_width="4"/>
        <layout_panel
         auto_resize="false"
         follows="right"
         height="28"
         layout="topleft"
         min_height="28"
         min_width="37"
         name="im_well_panel"
         top="0"
         user_resize="false"
         width="37">
            <chiclet_im_well
             follows="right"
             height="28"
             layout="topleft"
             left="0"
             max_displayed_count="999"
             name="im_well"
             top="0"
             width="35">
             <!--
Emulate 4 states of button by background images, see details in EXT-3147. The same should be for notification_well button
xml attribute           Description
image_unselected        "Unlit" - there are no new messages
image_selected          "Unlit" + "Selected" - there are no new messages and the Well is open
image_pressed           "Lit" - there are new messages
image_pressed_selected  "Lit" + "Selected" - there are new messages and the Well is open
             -->
                <button
                 auto_resize="true"
                 follows="right"
                 halign="center"
                 height="23"
                 image_overlay="Unread_IM"
                 image_overlay_alignment="center"
                 image_pressed="WellButton_Lit"
                 image_pressed_selected="WellButton_Lit_Selected"
                 image_selected="PushButton_Press"
                 label_color="Black"
                 left="0"
                 name="Unread IM messages"
                 tool_tip="Conversations"
                 width="34">
                    <init_callback
                     function="Button.SetDockableFloaterToggle"
                     parameter="im_well_window" />
                </button>
            </chiclet_im_well>
        </layout_panel>
        <layout_panel
         auto_resize="false"
         follows="right"
         height="28"
         layout="topleft"
         min_height="28"
         min_width="37"
         name="notification_well_panel"
         top="0"
         user_resize="false"
         width="37">
            <chiclet_notification
             follows="right"
             height="23"
             layout="topleft"
             left="0"
             max_displayed_count="999"
             name="notification_well"
             top="5"
             width="35">
                <button
                 auto_resize="true"
                 bottom_pad="3"
                 follows="right"
                 halign="center"
                 height="23"
                 image_overlay="Notices_Unread"
                 image_overlay_alignment="center"
                 image_pressed="WellButton_Lit"
                 image_pressed_selected="WellButton_Lit_Selected"
                 image_selected="PushButton_Press"
                 label_color="Black"
                 left="0"
                 name="Unread"
                 tool_tip="Notifications"
                 width="34">
                    <init_callback
                     function="Button.SetDockableFloaterToggle"
                     parameter="notification_well_window" />
                </button>
            </chiclet_notification>
        </layout_panel>
      <layout_panel
         auto_resize="false"
         user_resize="false" 
         min_width="4"
         name="DUMMY2"
         width="8" />
    </layout_stack>
</panel>
